<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BAT-OS FINAL KIAN</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="boot"><div id="bootText"></div></div>
<div id="desktop" style="display:none;">
    <div id="taskbar"><img id="batIcon" src="assets/scanlines.png"></div>
    <div id="commandPalette"><div id="paletteBox">
        <input id="commandInput" type="text" placeholder="Enter command...">
        <div id="commandList"></div>
    </div></div>
</div>
<script type="module" src="js/boot.js"></script>
<script type="module" src="js/windowManager.js"></script>
<script type="module" src="js/appLauncher.js"></script>
</body>
</html>
